resource_group_name = "nonprd-fun-ne2192022"
resource_group_location = "North Europe"

storage_account_name = "nonprodfunsa2192022"


key_vault_name = "nonprod-fun-sa2192022"
data_key_vault = "false"

service_plan_name = "nonprodfunsp2192022"

service_bus_name = "nonprd-fun-df2192022"

log_analytics_wspace_name = "nonprdfunla2192022"

app_insights_name = "nonprod-fun-ai2192022"

# vnet configurations
subnetname = "subnet_01"
dns = ["8.8.8.8", "8.8.4.4"]
address = "10.100.8.0/16"
subnet_range = "10.100.9.0/24"


