# resource group
resource_group_name = "nonprd-fun-ne2192022"
resource_group_location = "North Europe"

# storage account
storage_account_name = "nonprodfunsa2192022"
storage_container_name = "nonprdcontainer"
storage_share_name = "nonprdfileshare"

# key vault
key_vault_name = "nonprod-fun-sa2192022"
data_key_vault = "false"

# function app
service_plan_name = "nonprodfunsp2192022"
function_app_name = "Nonprd-fun-fa2192022"

# service bus
service_bus_name = "nonprd-fun-df2192022"

# application insights
log_analytics_wspace_name = "nonprdfunla2192022"

app_insights_name = "nonprod-fun-ai2192022"

# vnet configurations
subnetname = "subnet_01"
dns = ["8.8.8.8", "8.8.4.4"]
address = ["10.100.8.0/28"]
subnet_range = "10.100.9.0/24"


